# led-league-of-legend-java

./: .gitignore  README.md  led-lol.log.1
lol-api/: pom.xml
lol-api/src/: key_listener.py  key_socket_server.py
lol-api/src/main/java/com/Game/: GameStatusChecker.java  GetManaPlayer.java  GetNameChampion.java  HttpClientConfig.java  KeyPressReader.java  Main.java  PythonServerManager.java  SortDetector.java
lol-api/src/main/java/com/example/: ActivePlayerFetcher.java  GameStatusChecker.java  GetManaPlayer.java  GetNameChampion.java  HttpClientConfig.java  KeyPressReader.java  Main.java  PythonServerManager.java  SortDetector.java
